# UrlShortener

**UrlShortener** — это сервис для сокращения длинных URL с авторизацией пользователей, хранением ссылок в PostgreSQL, кэшированием через Redis и выдачей коротких ссылок вида:


Проект построен по многослойной архитектуре и разделяет API, бизнес-логику, доменную модель и инфраструктуру. Это делает код поддерживаемым, расширяемым и легко тестируемым.

---

## ✨ Основные возможности

| Возможность | Описание |
|------------|----------|
| Создание коротких ссылок | Преобразует длинный URL в компактный код |
| Редирект `/r/{code}` | Открывает оригинальный URL |
| JWT Авторизация | Регистрация + вход, токены с истечением |
| PostgreSQL | Хранение пользователей и ссылок |
| Redis | Кэширование код → URL для ускорения |
| Serilog | Логирование запросов |
| Swagger UI | Удобное тестирование API через браузер |

---

## 🧱 Архитектура проекта

src/
├── UrlShortener.Api              # Внешний слой, контроллеры, JWT, Swagger
├── UrlShortener.Application      # Бизнес-логика (сервисы)
├── UrlShortener.Core             # Доменные сущности и интерфейсы
└── UrlShortener.Infrastructure   # EF Core, PostgreSQL, Redis


**Преимущества такой структуры:**
- Легко менять инфраструктуру (например, заменить PostgreSQL на MySQL)
- Бизнес-логика независима от БД
- Проект масштабируется без переписывания кода

---

## 🛠️ Используемые технологии

| Технология | Для чего |
|-----------|---------|
| .NET 9 / ASP.NET Core | Backend |
| EF Core | Работа с БД |
| PostgreSQL | Хранение данных |
| Redis (StackExchange.Redis) | Кэш |
| Serilog | Логи |
| JWT | Авторизация |
| Swagger | Документация API |

---

## 🚀 Запуск проекта

### 1. Требования
- Установлен **Docker**
- Установлен **.NET SDK 9+**

---

### 2. Запуск PostgreSQL + Redis

В корне проекта выполнить:

```bash
docker-compose up -d

Проверить:

docker ps

Настройки (src/UrlShortener.Api/appsettings.json)


"ConnectionStrings": {
  "Default": "Host=localhost;Port=5432;Database=urlshort;Username=postgres;Password=postgres"
},
"Redis": {
  "Configuration": "localhost:6379"
},
"Jwt": {
  "Key": "ВАШ_СЕКРЕТНЫЙ_КЛЮЧ",
  "Issuer": "UrlShortener",
  "Audience": "UrlShortener"
}

Важно: ключ должен быть ≥ 32 символов.

Миграции базы данных

dotnet ef database update --project src/UrlShortener.Infrastructure --startup-project src/UrlShortener.Api

Запуск API

dotnet run --project src/UrlShortener.Api

API будет доступен по адресу:

http://localhost:<порт>/swagger

🔑 Авторизация

Регистрация
POST /api/auth/register

Вход
POST /api/auth/login

Оба возвращают:

{
  "token": "<jwt>"
}

В Swagger нажать Authorize → вставить:

Bearer <ваш_токен>


✂️ Создание короткой ссылки

{
  "url": "https://google.com"
}

Ответ:

{
  "url": "http://localhost:5095/r/AbCd12"
}

🔁 Переход по ссылке

GET /r/AbCd12

🧑‍💻 Автор

Nikita Dobrodski
GitHub: https://github.com/NikitaDobrodski
